name: Playground

on:
  push:

jobs:
  container-job:
    runs-on: ubuntu-latest
    container:
      image: smirl/tools:v1.2.0
    steps:
      - name: Check for dockerenv file
        run: (ls /.dockerenv && echo Found dockerenv) || (echo No dockerenv)\
      - name: CURL httpbin
        run: curl -v https://httpbin.org/get
