name: Playground

on:
  push:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: python path
        run: which python
      - name: list site-packages
        run: ls -l $(dirname `dirname $(which python)`)/lib/python3.11/site-packages/ 
      - name: list packages
        run: pip list
      - name: install something
        run: pip install flask
      - name: list site-packages
        run: ls -l $(dirname `dirname $(which python)`)/lib/python3.11/site-packages/ 
      - name: list packages
        run: pip list


  # docker:
  #   uses: actions/workflows/.github/workflows/docker.yml@v1
  #   with:
  #     image: smirl/tools

  # slingshot:
  #   uses: actions/workflows/.github/workflows/slingshot.yml@v1
  #   with:
  #     service_name: smirl-tools
  #     slingshot_file: .slingshot.yaml
