name: Playground

on:
  push:

jobs:
  container-job:
    runs-on: ubuntu-latest
    container:
      image: smirl/tools:v1.2.0
    steps:
      - name: Check for dockerenv file
        run: (ls /.dockerenv && echo Found dockerenv) || (echo No dockerenv)
      - name: python
        run: python --version || true
      - name: CURL httpbin
        run: curl -v https://httpbin.org/get
      - name: checkout
        uses: actions/checkout@v3
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' 
      - name: python
        run: python --version
